@import 'variables';
@import 'layout';
@import 'card';
@import 'table';
@import 'form';
@import 'buttons';
@import 'login';
@import 'tabs';
@import 'accordion';
@import 'modal';
@import 'calendar';
@import 'widgets';
@import 'email';
@import 'chat';

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-page-background);
    font-family: "Quicksand", sans-serif;
    // padding: 1.25rem;
    // overflow-y: overlay;
}

.avatar {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
}

.ti {
    font-family: "tabler-icons" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.text-color-light {
    color: var(--color-text);
}

.stats-quick-links-row {

    .enrich-cards {
        height: 100%;
        background-color: var(--card-background);
    }
}

/* width */
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    z-index: 1000;
}

/* Track */
::-webkit-scrollbar-track {
    background: $scrollbar-track-background;
    border-radius: 12px;
    z-index: 1001;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: $scrollbar-thumb-background;
    border-radius: 12px;
    z-index: 1002;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $scrollbar-thumb-hover-background;
    z-index: 1002;
}

.dashed-seperator {
    border-top: 1px dashed;
    display: block;
    padding: 0px;
    margin-top: 3px;
    border-color: var(--color-text);
}

.view-all-link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: var(--color-primary);

    &:hover {
        color: var(--color-primary);
    }
}

.pagination-div {
    display: flex;
    align-items: center;
    border-radius: 50px;
    width: fit-content;
    padding: 6px 12px;
    margin: auto;
    box-shadow: 0px 0px 12.6px -1px #00000026;
    gap: 12px;
    margin-top: 12px;

    .pages {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;

        .value {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 600;
            color: var(--color-text-heading);
            width: 32px;
            height: 32px;
            border-radius: 50px;

            &:hover {
                background-color: var(--color-page-background);
            }
        }

        .active {
            background: var(--color-primary);
            border-radius: 50px;
            color: $color-white;

            &:hover {
                background-color: var(--color-primary);
            }
        }
    }

    .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        font-weight: 600;
        color: var(--color-text-heading);
        width: 32px;
        height: 32px;
        border-radius: 50px;

        svg {
            width: 18px;
            height: 18px;
        }

        &:hover {
            background-color: var(--color-page-background);
        }
    }

}

.truncate-line-1 {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 1 !important;
    -webkit-box-orient: vertical !important;
}

.landing-page-row {

    .enrich-card {
        height: calc(100vh - 32px) !important;
    }

    .landing-page-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 2.5rem;
        height: 100%;

        @media (max-width: 991px) {
            padding: 0;
        }

        .landing-page-logo {
            width: 100%;
            height: 100%;
            max-width: fit-content;
            max-height: 60px;
            margin-right: auto;
        }

        .landing-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .welcome-text-div {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
                margin-bottom: 1.5rem;

                .welcome-title {
                    font-size: 2.25rem;
                    font-weight: 700;
                    color: #083A50;
                    line-height: 3.375rem;
                    margin-bottom: 0;
                }

                .supporting-text {
                    font-size: 1.125rem;
                    font-weight: 400;
                    color: #9094A8;
                    margin-bottom: 0;
                }
            }

            .download-app-div {
                width: 100%;

                .download-text {
                    font-size: 1.75rem;
                    font-weight: 700;
                    color: #083A50;
                    line-height: 3.375rem;
                    margin-bottom: 0;
                    margin-right: auto;
                }

                .button-div {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    gap: 24px;

                    .btn {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 12px;
                        color: $color-white;
                        border-radius: 12px;
                        white-space: nowrap;

                        svg {
                            min-width: 32px;
                            max-width: 32px;
                            min-height: 32px;
                            max-height: 32px;
                        }

                        .btn-content {
                            text-align: left;

                            .btn-sub-text {
                                margin-bottom: 0;
                                font-size: 10px;
                                font-weight: 400;
                            }

                            .btn-text {
                                margin-bottom: 0;
                                font-size: 15px;
                                font-weight: 500;
                            }
                        }

                        &:active {
                            background-color: #083A50;
                        }
                    }
                }
            }
        }

        .t-and-c-div {
            display: flex;
            font-size: 0.875rem;
            font-weight: 400;
            color: #9094A8;
            line-height: 1.3125rem;
            text-align: center;
        }
    }

    .landing-page-img-div {
        background-image: url('./../img/landing-page-img.png');
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
    }

}